# BuildEm

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/buildnlive/com/buildem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buildnlive/com/buildem/: App.java  CustomImageView.java  DrawableView.java  FetchAddressIntentService.java  Interfaces.java  console.java
app/src/main/java/buildnlive/com/buildem/AMC/: AMCActivity.kt  AMCDetailsActivity.kt  AddAMC.kt  AmcSignatureActivity.kt  ReviewAMC.kt
app/src/main/java/buildnlive/com/buildem/AssetJobSheet/: MachineList.java  MachineListForm.java  MachineListFormLoc.kt  MachineListFragment.java  ViewMachineFragment.java
app/src/main/java/buildnlive/com/buildem/Complaints/: AddComplaint.kt  ComplaintActivity.kt  ComplaintDetailsActivity.kt  ComplaintSignatureActivity.kt  ReviewComplaint.kt
app/src/main/java/buildnlive/com/buildem/IndentItem/: IndentItems.java  SendIndentFragment.java  ViewIndentFragment.java
app/src/main/java/buildnlive/com/buildem/Installations/: AddInstallation.kt  InstallationActivity.kt  InstallationDetailsActivity.kt  InstallationFragment.kt  InstallationSignatureActivity.kt
app/src/main/java/buildnlive/com/buildem/Inventory/: AddItem.java  AddItemFragment.java  AddItemLocFragment.kt  Inventory.kt  InventoryFragment.kt  ViewItemFragment.java
app/src/main/java/buildnlive/com/buildem/IssueItem/: IssueItemFragment.java  IssueItemListFragment.java  IssuedItems.java  IssuedItemsForm.java  IssuedItemsFormLoc.kt  ReturnIssuedItem.java  ViewIssueFragment.java
app/src/main/java/buildnlive/com/buildem/LabourReport/: CreateLabour.java  LabourActivity.java  LabourReportActivity.java  ManageLabour.java  ManageLabourFragment.java  ManageLabourReport.java  ManageLabourReportLoc.kt  RequestLabourFragment.java  ViewLabourFragment.java  ViewLabourReportFragment.java
app/src/main/java/buildnlive/com/buildem/LocalPurchaseAndPayment/: LocalPurchase.java  LocalPurchaseForm.java  LocalPurchaseFormLoc.kt  LocalPurchaseFragment.java  LocalPurchaseKotlin.kt  LocalPurchaseListFragment.java  PaymentFragment.java  PaymentFragmentLoc.kt
app/src/main/java/buildnlive/com/buildem/LoginAndReset/: LoginActivity.java  ResetActivity.java
app/src/main/java/buildnlive/com/buildem/MarkAttendance/: MarkAttendance.java  MarkAttendanceFragment.java  MarkAttendanceKotlin.kt  MarkAttendanceLocFragment.kt  ViewAttendanceFragment.java
app/src/main/java/buildnlive/com/buildem/Notifications/: FcmNotificationActivity.java  FirebaseMessagingService.kt  NotificationActivity.java
app/src/main/java/buildnlive/com/buildem/PurchaseOrder/: PurchaseOrder.java  PurchaseOrderListing.java  PurchaseOrderListingLoc.kt  ViewPurchaseOrderFragment.java
app/src/main/java/buildnlive/com/buildem/RequestItem/: RequestItems.java  SendRequestFragment.java  ViewRequestsFragment.java
app/src/main/java/buildnlive/com/buildem/Server/: AuthenticationInterceptor.java  HTTPResponseError.kt  ProgressRequestBody.java  RetrofitApiAuthSingleTon.java  TCApi.kt
app/src/main/java/buildnlive/com/buildem/Services/: AddService.kt  ReviewService.kt  ServiceSignatureActivity.kt  ServicesActivity.kt  ServicesDetailsActivity.kt
app/src/main/java/buildnlive/com/buildem/WorkPlanning/: DailyWorkProgressFragment.java  Planning.java  PlanningLoc.kt  PlansFragment.java
app/src/main/java/buildnlive/com/buildem/WorkProgress/: CreateActivity.java  DailyWorkProgressActivities.java  WorkProgress.java  WorkProgressLoc.kt
app/src/main/java/buildnlive/com/buildem/activities/: AddItem.java  BillImageView.java  CalendarViewActivity.kt  ComplaintActivity.kt  ComplaintDetailsActivity.kt  CreateActivity.java  CreateLabour.java  DailyWorkProgressActivities.java  FcmNotificationActivity.java  HomeActivity.java  HomeActivity.kt  IndentItems.java  Inventory.kt  IssuedItems.java  IssuedItemsForm.java  IssuedItemsFormLoc.kt  LabourActivity.java  LabourReportActivity.java  LocalPurchase.java  LocalPurchaseForm.java  LocalPurchaseFormLoc.kt  LocalPurchaseKotlin.kt  LoginActivity.java  MachineList.java  MachineListForm.java  MachineListFormLoc.kt  Main2Activity.java  MainActivity.java  ManageLabour.java  ManageLabourReport.java  ManageLabourReportLoc.kt  MarkAttendance.java  MarkAttendanceKotlin.kt  NotificationActivity.java  PaintView.java  Planning.java  PlanningLoc.kt  PreviewImage.java  PurchaseOrder.java  PurchaseOrderListing.java  (+9 more)
app/src/main/java/buildnlive/com/buildem/adapters/: AMCItemDetailsAdapter.kt  AMCListAdapter.java  ActivityImagesAdapter.java  AddAMCAdapter.kt  (+47 more)
app/src/main/res/drawable/: active_circle.xml  home_button_rectangle.xml  ic_customer_support.xml  ic_settings.xml  inactive_circle.xml
app/src/main/res/layout/: activity_add_amc.xml  activity_add_complaint.xml  activity_add_installation.xml  activity_add_item.xml  activity_add_service.xml  activity_amc.xml  activity_amc_details.xml  activity_bill_view.xml  activity_calendar_view.xml  activity_check_attendance.xml  activity_complaint.xml  activity_complaint_details.xml  activity_create_activity.xml  activity_create_labour.xml  activity_customer_data.xml  activity_daily_work_activities.xml  activity_home.xml  activity_indent_item.xml  activity_installation_details.xml  activity_issue_item.xml  activity_issue_item_list.xml  activity_labour.xml  activity_labour_activity.xml  activity_labour_report.xml  activity_local_purchase.xml  activity_local_purchase_form.xml  activity_login.xml  activity_machine_list.xml  activity_machine_list_form.xml  activity_main.xml  activity_manage_labour.xml  activity_mark_attendance.xml  activity_notification.xml  activity_preview_image.xml  activity_purchase_order.xml  activity_purchase_order_listing.xml  activity_request_items.xml  activity_reset.xml  activity_return_item.xml  activity_review.xml  (+94 more)
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/buildnlive/com/buildem/: ExampleUnitTest.java
(+92 files in other folders)
